{
    "name": "chinahub/xls-writer",
    "description": "php xls library based on xlsWriter",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Chinahub\\XlsWriter\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Chinahub\\XlsWriter\\Tests\\": "tests/"
        }
    },	
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {
        "php": ">=7.4"
    }
}
